<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Rename original table to follow naming pattern
        if (Schema::hasTable('push_subscriptions')) {
            Schema::rename('push_subscriptions', 'pwa_notifications_push_subscriptions');
        }

        // Broadcasts (Permanent History)
        Schema::create('pwa_notifications_broadcasts', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('trigger_type')->index();
            $table->json('payload')->nullable();
            $table->string('status')->default('pending');
            $table->json('target_ids')->nullable();
            
            $table->integer('total_recipients')->default(0);
            $table->integer('total_sent')->default(0);
            $table->integer('total_opened')->default(0);
            
            $table->timestamps();
        });

        // Messages (Temporary Audit)
        Schema::create('pwa_notifications_messages', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->foreignUuid('broadcast_id')->constrained('pwa_notifications_broadcasts')->cascadeOnDelete();
            $table->foreignUuid('push_subscription_id')->constrained('pwa_notifications_push_subscriptions')->cascadeOnDelete();
            
            $table->string('notification_type')->nullable()->index();
            $table->json('data')->nullable();
            $table->json('content')->nullable();
            $table->string('delivery_status')->default('pending');
            $table->timestamp('opened_at')->nullable();
            $table->text('error_message')->nullable();
            
            $table->timestamps();
            
            $table->index(['delivery_status', 'created_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pwa_notifications_messages');
        Schema::dropIfExists('pwa_notifications_broadcasts');

        if (Schema::hasTable('pwa_notifications_push_subscriptions')) {
            Schema::rename('pwa_notifications_push_subscriptions', 'push_subscriptions');
        }
    }
};
