<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('feed_items', function (Blueprint $table): void {
            if (! Schema::hasColumn('feed_items', 'team_id')) {
                $table->foreignUuid('team_id')->nullable()->after('feed_id')->constrained('teams')->nullOnDelete();
                $table->index('team_id');
            }
        });

        Schema::table('feed_subscriptions', function (Blueprint $table): void {
            if (! Schema::hasColumn('feed_subscriptions', 'team_id')) {
                $table->foreignUuid('team_id')->nullable()->after('feed_owner_id')->constrained('teams')->nullOnDelete();
                $table->index('team_id');
            }
        });

        Schema::table('feed_subscription_rules', function (Blueprint $table): void {
            if (! Schema::hasColumn('feed_subscription_rules', 'team_id')) {
                $table->foreignUuid('team_id')->nullable()->after('unsubscribable')->constrained('teams')->nullOnDelete();
                $table->index('team_id');
            }
        });
    }

    public function down(): void
    {
        Schema::table('feed_items', function (Blueprint $table): void {
            $table->dropForeign(['team_id']);
        });

        Schema::table('feed_subscriptions', function (Blueprint $table): void {
            $table->dropForeign(['team_id']);
        });

        Schema::table('feed_subscription_rules', function (Blueprint $table): void {
            $table->dropForeign(['team_id']);
        });
    }
};
