<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('teams', function (Blueprint $table) {
            $table->string('logo')->nullable()->after('slug');
            $table->string('primary_color')->nullable()->after('logo');
            $table->string('secondary_color')->nullable()->after('primary_color');
            $table->string('oauth_provider')->nullable()->after('secondary_color');
            $table->string('oauth_tenant_id')->nullable()->index()->after('oauth_provider');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('teams', function (Blueprint $table) {
            $table->dropColumn([
                'logo',
                'primary_color',
                'secondary_color',
                'oauth_provider',
                'oauth_tenant_id',
            ]);
        });
    }
};

