<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('oauth_accounts', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('user_id');
            $table->string('provider'); // 'microsoft', 'google', etc.
            $table->string('provider_id'); // OAuth user ID from provider
            $table->string('provider_tenant_id')->nullable()->index(); // M365 tenant ID
            $table->string('provider_email')->nullable();
            $table->string('avatar_url')->nullable();
            $table->text('access_token')->nullable(); // Will be encrypted in model
            $table->text('refresh_token')->nullable(); // Will be encrypted in model
            $table->timestamp('token_expires_at')->nullable();
            $table->timestamps();

            $table->foreign('user_id')->references('id')->on('users')->cascadeOnDelete();
            $table->unique(['user_id', 'provider']);
            $table->index(['provider', 'provider_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('oauth_accounts');
    }
};

